# rfb-data-project

backend/: RFBDataProject.slnx
backend/RFBDataProject.API/: Program.cs  RFBDataProject.API.csproj  appsettings.Development.json  appsettings.json
backend/RFBDataProject.API/Common/: ApiErrorMessages.cs  V1ApiControllerBase.cs
backend/RFBDataProject.API/Controllers/: CompaniesController.cs  HealthController.cs  IngestionController.cs  LookupsController.cs  ParticipationsController.cs  PartnersController.cs
backend/RFBDataProject.API/Middlewares/: ApplicationExceptionMiddleware.cs
backend/RFBDataProject.Application/: RFBDataProject.Application.csproj
backend/RFBDataProject.Application/Common/: PagedRequest.cs  PagedResult.cs  SearchConstants.cs
backend/RFBDataProject.Application/Exceptions/: ApplicationErrorMessages.cs  ApplicationExceptions.cs
backend/RFBDataProject.Application/Interfaces/: IPaged.cs
backend/RFBDataProject.Application/Services/Companies/: CompanyDetailDto.cs  CompanyExportColumns.cs  CompanyExportResultDto.cs  CompanyExportStatsDto.cs  CompanyFilterRequest.cs  CompanySummaryDto.cs  ExportCompaniesRequest.cs  GetCompanyByCnpjRequest.cs  ICompanyQueryService.cs  ICompanySearchService.cs  ListCompaniesRequest.cs  ListHoldingsRequest.cs  SearchCompaniesRequest.cs
backend/RFBDataProject.Application/Services/Ingestion/: IIngestionService.cs  IngestionArtifactStatusDto.cs  IngestionStatusDto.cs
backend/RFBDataProject.Infrastructure/: RFBDataProject.Infrastructure.csproj
backend/RFBDataProject.Infrastructure/Caching/: SearchCacheService.cs
backend/RFBDataProject.Infrastructure/Common/: BaseEntityConfiguration.cs
backend/RFBDataProject.Infrastructure/Configurations/: DatabaseOptions.cs  DatabaseOptionsValidator.cs  RedisOptions.cs  RedisOptionsValidator.cs  RfbOptions.cs  RfbOptionsValidator.cs
backend/RFBDataProject.Infrastructure/Exceptions/: InfrastructureErrorMessages.cs
backend/RFBDataProject.Infrastructure/Extensions/: AggregateServiceExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
backend/RFBDataProject.Infrastructure/Ingestion/: CnpjBulkCopyService.cs  RfbCsvFileMapper.cs  RfbTableColumns.cs  StagingIndexBackgroundService.cs
backend/RFBDataProject.Infrastructure/Migrations/: 20260619191237_InitialCreate.Designer.cs  20260619191237_InitialCreate.cs  20260623194532_InitialIngestionSchema.Designer.cs  20260623194532_InitialIngestionSchema.cs  ApplicationDbContextModelSnapshot.cs
backend/RFBDataProject.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
backend/RFBDataProject.Infrastructure/Rfb/: RfbDiscoveryService.cs  RfbDownloadService.cs  RfbZipCsvStreamReader.cs  RfbZipEntryStream.cs
backend/RFBDataProject.Infrastructure/Workers/: IngestionBackgroundService.cs
frontend/: .env.example  (+5 more)
(+149 files in other folders)
